# rules-engine-prototype

./: pom.xml
src/main/java/com/statflo/rules/: Application.java
src/main/java/com/statflo/rules/bean/: RuleData.java  RulesRequest.java
src/main/java/com/statflo/rules/config/: RulesConfig.java
src/main/java/com/statflo/rules/controller/: RulesController.java
src/main/resources/: rules.json
